<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANS Items Mapping</title>


                    <!--                   STYLES                  -->
<!------------------------------------------------------------------------------------------------------------------------------------------>
    <style>
        body {display: flex; flex-direction: column; justify-content: start; align-items: center; margin: 0px; font-family: "Times New Roman", Times, serif;}
        header{width: 100%; display: flex; flex-direction: column; justify-content: flex-start; align-items: center;}
        .links{background-color: #0033A0; width: 100%; display: flex; justify-content: space-around; align-items: center;}
        .title{color: white; background-color: black; width: 100%; height: 70px; display: flex; justify-content: center; align-items: center; border: #D0CFCF 2px solid;}
        h3{margin-top: 30px; margin-bottom: 10px;}
        h2{margin-bottom: 10px;}
        #search-item{border: 1px solid black}
        p{margin: 0px; font-size:medium;}
        .search-card{border: 2px solid black; margin-bottom: 20px; padding: 10px; background-color: #7A7D7D; width: 400px; display: flex; justify-content: center; align-items: center;}
        .found-card{width: 75%; display: flex; flex-direction: column; justify-content: center; align-items: center; margin-bottom: 50px;}
        table {width: 70%; background-color: #7A7D7D; border-collapse: collapse; margin: auto; max-height: 200px; display: block; overflow-y: scroll;}
        th:nth-child(1){width:100px}
        th:nth-child(2){width: 200px;}
        th:nth-child(3){width:700px;}
        td:nth-child(1){width:100px}
        td:nth-child(2){width: 400px;}
        td:nth-child(3){width:700px;}
        td, th{border: 2px solid black; padding: 8px;}
        th, thead{top:0; position: sticky; background-color: #7A7D7D;}
        td{background-color: #D0CFCF;}
        button{margin: 5px;}
        .added-card{width: 75%; display: flex; flex-direction: column; justify-content: center; align-items: center;}
    </style>
<!------------------------------------------------------------------------------------------------------------------------------------------>


                    <!--                    SCRIPTS                 -->
<!------------------------------------------------------------------------------------------------------------------------------------------>    
    <script>
        //On load
        window.onload = () =>{getElements();}

        //Global Varriables
        let foundArray = []; 
        let addedArray = []; 

        //Event listeners for buttons
        function getElements(){
            //search diagnosis button 
            const searchButton = document.getElementById("submit"); 
            searchButton.addEventListener('click', search); 

            //add diagnosis to list
            const addFoundButton = document.getElementById("add");
            addFoundButton.addEventListener('click', readyAdd);
            //enter key

            const mySearch = document.getElementById("search-item"); 
            mySearch.addEventListener("keypress", function(event){
                if(event.key === "Enter"){
                    event.preventDefault(); 
                    searchButton.click(); 
                }
            })

            //button for making pdf
            const pdfButton = document.getElementById("download"); 
            pdfButton.addEventListener('click', generatePDF);

            //remove from list button
            const removeButton = document.getElementById("remove");
            removeButton.addEventListener('click', removeFromList);

            //select all button
            const selectAllButton = document.getElementById("selectAll"); 
            selectAllButton.addEventListener('click', selectAll); 

            //deselect all button 
            const deselectAllButton = document.getElementById("deselectAll"); 
            deselectAllButton.addEventListener('click', deselectAll);

            //select all list button 
            const selectAllListButton = document.getElementById('selectAllList'); 
            selectAllListButton.addEventListener('click', selectAllList); 

            //deselect all list button
            const deselectAllListButton = document.getElementById("deselectAllList"); 
            deselectAllListButton.addEventListener('click', deselectAllList); 
        }
        //searches for the item and adds it to found
        function search(){
            const searchBar = document.getElementById("search-item");
            let searchItem = searchBar.value; 
            searchBar.value = ""; 
            createFoundRows(searchItem); 

        }
        //adds the row to the found table
        function createFoundRows(searchItem){
            const table = document.getElementById("found-table");
            let row = table.insertRow(-1);
            let cell0 = row.insertCell(0);
            let cell1 = row.insertCell(1);
            let cell2 = row.insertCell(2);
            cell0.innerHTML = `<input type="checkbox" name= "added" checked>`;
            cell1.innerHTML = 'id';
            cell2.innerHTML = searchItem; 
            foundArray.push([0, 'id', searchItem]); 
        }
        //checks if the checkbox is selected, if it is it adds the row to the added table
        //Resets the foundArray and found table. 
        function readyAdd(){
            const table = document.getElementById("found-table");
            let rowCount = table.rows.length; 
            for(let i = 1; i < rowCount; i++){
                let row = table.rows[i]; 
                let chckb = row.cells[0].getElementsByTagName('input')[0]; 
                if(chckb.checked == true){
                    createAddedRows(foundArray[i-1]); 
                    addedArray[i-1] = foundArray[i-1]
                }
            }
            for(let i = 0; i < foundArray.length; i++){
                table.deleteRow(1); 
            }
            foundArray = []; 
        }
        //adds rows to the list table
        function createAddedRows(rowItem){
            const tableAdd = document.getElementById("added-table"); 
            let row = tableAdd.insertRow(-1); 
            let cell0 = row.insertCell(0);
            let cell1 = row.insertCell(1);
            let cell2 = row.insertCell(2);
            cell0.innerHTML = `<input type="checkbox" name= "listed">`;
            cell1.innerHTML = rowItem[1];
            cell2.innerHTML = rowItem[2]; 
        }

        function generatePDF() {
            let printWindow = window.open('', '', 'height=600,width=1000');
            const element = document.getElementById('added-table');
            const cloneElement = element.cloneNode(true)
            let row = cloneElement.rows; 
            let j =0; 
            for(let i =0; i < row.length; i++){
                row[i].deleteCell(j); 
            }
            printWindow.document.write('<html><head><style>');
                printWindow.document.write('table {width: 70%; border-collapse: collapse; margin: auto;}');
                printWindow.document.write('td, th{border: 2px solid black; padding: 8px;}');
            printWindow.document.write('</style></head>')
            printWindow.document.write('<table>');
            printWindow.document.write(cloneElement.innerHTML); 
            printWindow.document.write('</table>');
            printWindow.document.write('</html>'); 
            printWindow.print(); 
        }

        //Function for removing entries from the list
        function removeFromList(){
            const listTable = document.getElementById("added-table"); 
            let rowCount = listTable.rows.length; 
            for(let i =rowCount-1; i > 0; i-- ){
                let row = listTable.rows[i]; 
                let chckb = row.cells[0].getElementsByTagName('input')[0]; 
                if(chckb.checked == true){
                    listTable.deleteRow(i); 
                }
            }
        }

        //Select All function 
        function selectAll(){
            const checkboxes = document.getElementsByName("added"); 
            for(let i =0; i < checkboxes.length; i++){
                checkboxes[i].checked = true; 
            }
        }
        //Deselect All function 
        function deselectAll(){
            const checkboxes = document.getElementsByName("added"); 
            for(let i =0; i < checkboxes.length; i++){
                checkboxes[i].checked = false; 
            }
        }

        //Select All function 
        function selectAllList(){
            const checkboxes = document.getElementsByName("listed"); 
            for(let i =0; i < checkboxes.length; i++){
                checkboxes[i].checked = true; 
            }
        }
        
        //Deselect All List function 
        function deselectAllList(){
            const checkboxes = document.getElementsByName("listed"); 
            for(let i =0; i < checkboxes.length; i++){
                checkboxes[i].checked = false; 
            }
        }

    </script>
<!------------------------------------------------------------------------------------------------------------------------------------------>
</head>

                    <!--                    HTML                    -->
<!------------------------------------------------------------------------------------------------------------------------------------------>
<body>
    <header>
        <div class="links">
            <a href="https://iph.uky.edu/"><img src="IPHC Logo.png" alt="UK Logo" width = "235" height="60"></a>
            <a href="https://myuk.uky.edu"><img src="myuk logo.png" alt="My UK Logo" width = "100" height = "50"></a>
        </div>
        <div class="title">
            <h1>CANS 50 Items - ICD 10 Diagnosis Map</h1>
        </div>
    </header>
    <h3>Enter the CANS 50 Item below</h3>
    <div class="search-card">
        <input id = "search-item" type="text" placeholder="Search" onfocus="this.value=''" value="">
        <button id = "submit">Search!</button>
    </div>

    <div class="found-card">
        <h2>Found Diagnoses</h2>
        <p>These are the diagnoses found for the CANS 50 Items</p>
        <table id = "found-table">
            <thead>
                <tr>
                    <th>Selected</th>
                    <th>ID</th>
                    <th>Diagnosis</th>
                </tr>
            </thead>
            <tbody id = "table-found-body">
    
            </tbody>
        </table>
        <div class="buttons">
            <button id = "selectAll" >Select All</button>
            <button id = "deselectAll">Deselect All</button>
            <button id = "add">Add To List</button>
        </div>
    </div>

    <div id = "added-card" class="added-card">
        <h2>Added Diagnoses</h2>
        <p>These are the diagnoses ready to be downloaded</p>
        <table id = "added-table">
            <thead>
                <tr>
                    <th>Selected</th>
                    <th>ID</th>
                    <th>Diagnosis</th>
                </tr>
            </thead>
        </table>
        <div class="buttons">
            <button id = "selectAllList">Select All</button>
            <button id = "deselectAllList">Deselect All</button>
            <button id = "download">Download List</button>
            <button id = "remove">Remove Selected</button>
        </div>

    </div>

</body>

</html>
